A2_AppProject/A2_AppProject/A2_AppProject/Pages/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_AppProject.Pages.TasksView"
             Title="Tasks">
    
    <ContentPage.Content>



        <StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">    <!-- one problem here is when the listview goes over a certain amount it does not scroll down all the way-->
                <ListView x:Name="TasksListData" ItemSelected="OnListItemSelected" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Frame OutlineColor="Gray" Padding="10">
                                        <StackLayout  Orientation="Horizontal">
                                            <!-- this is the task preview -->
                                            <StackLayout WidthRequest="40" HeightRequest="40" Orientation="Horizontal">
                                                <Image Source="Task72x.png" 
                                                        WidthRequest="35" HeightRequest="35" VerticalOptions="Center" >
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding Done}" Value="True">
                                                            <Setter Property="Source" Value="TaskDone72x.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label x:Name="TaskPreviewTitle" Text="{Binding Name}"
                                                    FontSize="16" VerticalOptions="StartAndExpand" />
                                                <Label x:Name="TaskPreviewDetail" Text="{Binding Detail}"
                                                    FontSize="11"
                                                    VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>

                            <!-- will eventually have the cell be a button to open event details -->
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <!-- Test button for list -->

            <Button Text="XAML add item test"              
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAddTaskButtonClicked" />

            


        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>