A2_AppProject/A2_AppProject/A2_AppProject/Pages/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_AppProject.Pages.TasksView"
             Title="Tasks">
    
    <ContentPage.Content>



        <StackLayout>

            <ScrollView VerticalOptions="FillAndExpand">    <!-- one problem here is when the listview goes over a certain amount it does not scroll down all the way-->
                <ListView x:Name="TasksListData">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            

                            <ViewCell>
                                <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Image Source="TaskDone72x.png" HorizontalOptions="Start" IsVisible="{Binding Done}" />
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </ViewCell>

                            <!-- will eventually have the cell be a button to open event details -->
                            
                            <!-- the hide test elements spot 
                            
                            <TextCell Text="{Binding Name}" Detail="{Binding Detail}"></TextCell>
                            -->
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <!-- Test button for list -->

            <Button Text="XAML add item test"              
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAddTaskButtonClicked" />


        </StackLayout>
        

    </ContentPage.Content>
</ContentPage>