A2_AppProject/A2_AppProject/A2_AppProject/Pages/TodayView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- ==========================================================
     ==========================================================
    
       INFT2051 - Assignment 2 
   Group Y
       James Rossington    3187654
       Ylan Ballouka       xxxxxxx
       Jordan Cork         xxxxxxx
   
   The today view is designed to ...
    
===========================================================   
=========================================================== -->

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_AppProject.Pages.TodayView"
             Title="Today View">
    
    
    <ContentPage.Content>

        <StackLayout>

            
                    <!-- test button to get to month view -->
                    <Button Text="Month View test"              
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnMonthViewButtonClicked" />

            <ScrollView VerticalOptions="FillAndExpand"> 
                        <!-- test items for list view inside scrollview -->
                <ListView x:Name="TodayViewList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" Detail="{Binding Detail}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
                
                    <!-- Test button for list 
                        <Button Text="AddItem"              
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAddItemButtonClicked" />
                    -->
                
        </StackLayout>
        
    </ContentPage.Content>

    

</ContentPage>
