A2_AppProject/A2_AppProject/A2_AppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- ==========================================================
     ==========================================================
    
       INFT2051 - Assignment 2 
   Group Y
       James Rossington    3187654
       Ylan Ballouka       xxxxxxx
       Jordan Cork         xxxxxxx
   
   This mobile application attempts to provide the user with
   a functional calendar with some usability extensions,
   such as:
   
   < we can fill this in later, just briefly explaing the app >
    
===========================================================   
=========================================================== -->

    <!-- There is code in the behind file to place the android tabbedpage at the bottom (default is top of the page)
        Apparently, Xamarin Live Player throws an error when trying to implement through XAML so this is the workaround
    -->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:A2_AppProject.Pages"
             x:Class="A2_AppProject.MainPage" >

    <!-- instances(?) of content pages making up the tabbed page 

    <local:TodayView />     has to be the name of the x.xaml page to load it as content page 

    <local:TasksView />

    <local:HabitsView />

    -->

    <!-- wraps the content page views in a navigation page -->
    <NavigationPage Title="Today View" Icon="MonthView.png">            <!-- currently loads icon from the android project Resources/drawable folder with build action set -->
        <x:Arguments>
            <local:TodayView />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Tasks" Icon="TasksViewIcon.png">
        <x:Arguments>
            <local:TasksView />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Habits View" Icon="HabitsView.png">
        <x:Arguments>
            <local:HabitsView />
        </x:Arguments>
    </NavigationPage>


   
    


</TabbedPage>
