A2_AppProject/A2_AppProject/A2_AppProject/Pages/AddPages/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2_AppProject.Pages.AddPages.AddTask"
             Title="Add a Task">
    <ContentPage.Content>

        <StackLayout>

            <!-- attempting to preview the task 'banner' with a listView control tat is affected by c# code -->

            <StackLayout Padding="5"> 
                <Frame OutlineColor="Accent"
                                        Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <BoxView Color="Blue"
                                             WidthRequest="50"
                                             HeightRequest="50" />
                        <StackLayout>
                            <Label x:Name="TaskPreviewTitle" Text="test title"
                                                    FontSize="22"
                                                    VerticalOptions="StartAndExpand" />
                            <Label x:Name="TaskPreviewDetail" Text="detail text"
                                                    FontSize="16"
                                                    VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
            <TableView Intent="Form"
                Margin="10, 0">
                <TableRoot>
                    
                    <TableSection Title="Enter Event information:">
                        <EntryCell x:Name="entryEventName" Label="Event Name: "
                               Placeholder = "" Completed="onNameEntered"/>
                        <EntryCell x:Name="entryEventDesc" Label="Description: "
                               Placeholder = "" Completed="onDescEntered"/>
                    </TableSection>

                    <TableSection>
                        <SwitchCell Text="All Day Event?" x:Name="AllDayBool"  />
                    </TableSection>

                </TableRoot>
            </TableView>
            
                <!-- intention is for the datepicker to expand when the switch is toggled -->
            <DatePicker x:Name="date1Pick" Format="D"
                VerticalOptions="CenterAndExpand"
                Margin="10, 0" IsVisible="False"/>
            
            <Button Text="Add Task"              
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnAddTaskButtonClicked" />

            <Button Text="Update Preview"              
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Clicked="OnUpdateClicked" />
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>